<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #ffffff;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        .mceColumn .mceButtonLink,
        .mceColumn-1 .mceButtonLink,
        .mceColumn-2 .mceButtonLink,
        .mceColumn-3 .mceButtonLink,
        .mceColumn-4 .mceButtonLink {
            min-width: 30px;
        }

        div[contenteditable="true"] {
            outline: 0;
        }

        .mceImageBorder {
            display: inline-block;
        }

        .mceImageBorder img {
            border: 0 !important;
        }

        body,
        #bodyTable {
            background-color: rgb(244, 244, 244);
        }

        .mceText,
        .mcnTextContent,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mcnTextContent,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4,
        .mceText p,
        .mceText label,
        .mceText input {
            margin-bottom: 0;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText p,
        .mcnTextContent p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: center;
            letter-spacing: 0;
            direction: ltr;
            margin: 0;
        }

        .mceText h1,
        .mcnTextContent h1 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 31px;
            font-weight: bold;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: center;
            letter-spacing: 0;
            direction: ltr;
        }

        .mceText h2,
        .mcnTextContent h2 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 25px;
            font-weight: bold;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: center;
            letter-spacing: 0;
            direction: ltr;
        }

        .mceText h3,
        .mcnTextContent h3 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: center;
            letter-spacing: 0;
            direction: ltr;
        }

        .mceText h4,
        .mcnTextContent h4 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: center;
            letter-spacing: 0;
            direction: ltr;
        }

        .mceText a,
        .mcnTextContent a {
            color: rgb(0, 0, 0);
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            direction: ltr;
        }

        p.mcePastedContent,
        h1.mcePastedContent,
        h2.mcePastedContent,
        h3.mcePastedContent,
        h4.mcePastedContent {
            text-align: left;
        }

        #d13 p,
        #d13 h1,
        #d13 h2,
        #d13 h3,
        #d13 h4,
        #d13 ul {
            text-align: center;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            body.mobile-native {
                -webkit-user-select: none;
                user-select: none;
                transition: transform 0.2s ease-in;
                transform-origin: top center;
            }

            colgroup {
                display: none;
            }

            .mceLogo img,
            .mceImage img,
            .mceSocialFollowIcon img {
                height: auto !important;
            }

            .mceWidthContainer {
                max-width: 660px !important;
            }

            .mceColumn,
            .mceColumn-2 {
                display: block !important;
                width: 100% !important;
            }

            .mceColumn-forceSpan {
                display: table-cell !important;
                width: auto !important;
            }

            .mceColumn-forceSpan .mceButton a {
                min-width: 0 !important;
            }

            .mceReverseStack {
                display: table;
                width: 100%;
            }

            .mceColumn-1 {
                display: table-footer-group;
                width: 100% !important;
            }

            .mceColumn-3 {
                display: table-header-group;
                width: 100% !important;
            }

            .mceColumn-4 {
                display: table-caption;
                width: 100% !important;
            }

            .mceKeepColumns .mceButtonLink {
                min-width: 0;
            }

            .mceBlockContainer,
            .mceSpacing-24 {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceBlockContainerE2E {
                padding-right: 0;
                padding-left: 0;
            }

            .mceImage,
            .mceLogo {
                width: 100% !important;
                height: auto !important;
            }

            .mceText img {
                max-width: 100% !important;
            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }

            .mceText p {
                margin: 0;
                font-size: 16px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }

            .mceText h1 {
                font-size: 31px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }

            .mceText h2 {
                font-size: 25px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }

            .mceText h3 {
                font-size: 20px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }

            .mceText h4 {
                font-size: 16px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }

            .bodyCell {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .mceDividerContainer {
                width: 100% !important;
            }

            #b1 .mceTextBlockContainer {
                padding: 48px 24px 12px !important;
            }

            #gutterContainerId-1,
            #gutterContainerId-5,
            #gutterContainerId-13,
            #gutterContainerId-19,
            #gutterContainerId-20 {
                padding: 0 !important;
            }

            #b2,
            #b12 {
                padding: 12px 48px !important;
            }

            #b2 table,
            #b6 table,
            #b12 table {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            #b5 .mceTextBlockContainer,
            #b19 .mceTextBlockContainer,
            #b20 .mceTextBlockContainer {
                padding: 12px 24px !important;
            }

            #b6 {
                padding: 12px 0 !important;
            }

            #b8 .mceDividerBlock {
                border-top-width: 2px !important;
            }

            #b8 {
                padding: 20px 24px !important;
            }

            #b13 .mceTextBlockContainer {
                padding: 12px 16px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }
    </style>
</head>

<body>
    <!---->
    <div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏
        ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;
          ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌
        &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;   ͏ ‌ &nbsp;  
        ͏ ‌ &nbsp;  ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: rgb(244, 244, 244);">
            <tbody>
                <tr>
                    <td class="bodyCell" align="center" valign="top">
                        <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody data-block-id="4" class="mceWrapper">
                                <tr>
                                    <td style="background-color:transparent" valign="top" align="center"
                                        class="mceSectionHeader">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff" valign="top"
                                                        class="mceWrapperInner">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="3">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                        valign="top" class="mceColumn"
                                                                                        id="mceColumnId--7"
                                                                                        data-block-id="-7" colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                        valign="top"
                                                                                                        class="mceGutterContainer"
                                                                                                        id="gutterContainerId-1">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-collapse:separate"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                        valign="top"
                                                                                                                        id="b1">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:48px;padding-bottom:12px"
                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                        <div data-block-id="1"
                                                                                                                                            class="mceText"
                                                                                                                                            id="d1"
                                                                                                                                            style="width:100%">
                                                                                                                                            <p
                                                                                                                                                class="last-child">
                                                                                                                                                <a
                                                                                                                                                    href="https://us21.campaign-archive.com/?e=[UNIQID]&amp;u=4b9515ef7512d8e3c526f3310&amp;id=b7b65fb46c">View
                                                                                                                                                    this
                                                                                                                                                    email
                                                                                                                                                    in
                                                                                                                                                    your
                                                                                                                                                    browser</a>
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        class="mceImageBlockContainer"
                                                                                                        align="center"
                                                                                                        id="b2">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div>
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-collapse:separate;margin:0;vertical-align:top;max-width:307.73405698778834px;width:100%;height:auto"
                                                                                                            role="presentation"
                                                                                                            data-testid="image-2">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="border:0;border-radius:0;margin:0"
                                                                                                                        valign="top">
                                                                                                                        <img alt="Logo"
                                                                                                                            src="https://mcusercontent.com/4b9515ef7512d8e3c526f3310/images/9836f35a-8cdd-ddd5-638c-9aea1bac5b9b.png"
                                                                                                                            width="307.73405698778834"
                                                                                                                            height="auto"
                                                                                                                            style="display:block;max-width:100%;height:auto;border-radius:0"
                                                                                                                            class="mceLogo"
                                                                                                                            data-block-id="2">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/4b9515ef7512d8e3c526f3310/images/9836f35a-8cdd-ddd5-638c-9aea1bac5b9b.png" alt="Logo" width="307.73405698778834" height="auto" style="display:block;max-width:307.73405698778834px;width:307.73405698778834px;height:auto"/></span>
<![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                            <tbody data-block-id="11" class="mceWrapper">
                                <tr>
                                    <td style="background-color:transparent" valign="top" align="center"
                                        class="mceSectionBody">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff" valign="top"
                                                        class="mceWrapperInner">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="10">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                        valign="top" class="mceColumn"
                                                                                        id="mceColumnId--8"
                                                                                        data-block-id="-8" colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                        valign="top"
                                                                                                        class="mceGutterContainer"
                                                                                                        id="gutterContainerId-5">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-collapse:separate"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                        valign="top"
                                                                                                                        id="b5">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                        <div data-block-id="5"
                                                                                                                                            class="mceText"
                                                                                                                                            id="d5"
                                                                                                                                            style="width:100%">
                                                                                                                                            <h1
                                                                                                                                                class="last-child">
                                                                                                                                                <span
                                                                                                                                                    style="font-size: 37px">Tu
                                                                                                                                                    Boleto
                                                                                                                                                    de
                                                                                                                                                    Fiesta
                                                                                                                                                    Ticket</span>
                                                                                                                                            </h1>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                        valign="top"
                                                                                                        class="mceGutterContainer"
                                                                                                        id="gutterContainerId-19">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-collapse:separate"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                        valign="top"
                                                                                                                        id="b19">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                        <div data-block-id="19"
                                                                                                                                            class="mceText"
                                                                                                                                            id="d19"
                                                                                                                                            style="width:100%">
                                                                                                                                            <p
                                                                                                                                                style="line-height: 0; mso-line-height-alt: 0%;">
                                                                                                                                                <br>
                                                                                                                                            </p>
                                                                                                                                            <h3><span
                                                                                                                                                    style="color:rgb(0, 0, 0);"><span
                                                                                                                                                        style="font-size: 32px"><span
                                                                                                                                                            style="font-weight:normal;">🎉
                                                                                                                                                            ¡Tu
                                                                                                                                                            entrada
                                                                                                                                                            está
                                                                                                                                                            lista!
                                                                                                                                                            🎉</span></span></span>
                                                                                                                                            </h3>
                                                                                                                                            <h2>
                                                                                                                                            </h2>
                                                                                                                                            <h4><span
                                                                                                                                                    style="color:rgb(0, 0, 0);"><span
                                                                                                                                                        style="font-size: 21px">Gracias
                                                                                                                                                        por
                                                                                                                                                        tu
                                                                                                                                                        compra.
                                                                                                                                                        Aquí
                                                                                                                                                        tienes
                                                                                                                                                        todos
                                                                                                                                                        los
                                                                                                                                                        detalles
                                                                                                                                                        de
                                                                                                                                                        tu
                                                                                                                                                        boleto</span></span><span
                                                                                                                                                    style="font-size: 21px">:</span>
                                                                                                                                            </h4>
                                                                                                                                            <h1>
                                                                                                                                            </h1>
                                                                                                                                            <h3
                                                                                                                                                style="text-align: center;">
                                                                                                                                                <span
                                                                                                                                                    style="font-size: 38px"><span
                                                                                                                                                        style="font-weight:normal;">Sección: {{sale_data['section']}}
                                                                                                                                                    </span></span>
                                                                                                                                            </h3>
                                                                                                                                            <h3
                                                                                                                                                style="text-align: center;">
                                                                                                                                                <span
                                                                                                                                                    style="font-size: 38px"><span
                                                                                                                                                        style="font-weight:normal;">Asiento: {{sale_data['row']}}{{sale_data['number']}}</span></span>
                                                                                                                                            </h3>
                                                                                                                                            <h2
                                                                                                                                                style="text-align: left;">
                                                                                                                                            </h2>
                                                                                                                                            <h2
                                                                                                                                                style="text-align: left;">
                                                                                                                                                <span
                                                                                                                                                    style="font-size: 19px">Evento: {{sale_data['event']}}</span>
                                                                                                                                            </h2>
                                                                                                                                            <h2
                                                                                                                                                style="text-align: left;">
                                                                                                                                                <span
                                                                                                                                                    style="font-size: 19px">Lugar: {{sale_data['venue']}}</span>
                                                                                                                                            </h2>
                                                                                                                                            <p
                                                                                                                                                style="line-height: 0; mso-line-height-alt: 0%;">
                                                                                                                                                <br>
                                                                                                                                            </p>
                                                                                                                                            <h2 class="mcePastedContent"
                                                                                                                                                style="text-align: left;">
                                                                                                                                                <span
                                                                                                                                                    style="font-size: 19px">Fecha: {{sale_data['date']}}</span>
                                                                                                                                            </h2>
                                                                                                                                            <p
                                                                                                                                                style="line-height: 0; mso-line-height-alt: 0%;">
                                                                                                                                                <br>
                                                                                                                                            </p>
                                                                                                                                            <h2 class="mcePastedContent"
                                                                                                                                                style="text-align: left;">
                                                                                                                                                <span
                                                                                                                                                    style="font-size: 19px">Hora: {{sale_data['hour']}}</span>
                                                                                                                                            </h2>
                                                                                                                                            <p
                                                                                                                                                style="line-height: 0; mso-line-height-alt: 0%;">
                                                                                                                                                <br>
                                                                                                                                            </p>
                                                                                                                                            <h2 class="mcePastedContent"
                                                                                                                                                style="text-align: left;">
                                                                                                                                                <span
                                                                                                                                                    style="font-size: 19px">Precio: ${{ sale_data['price'] }}</span>
                                                                                                                                            </h2>
                                                                                                                                            <h2 class="mcePastedContent"
                                                                                                                                                style="text-align: left;">
                                                                                                                                                <span
                                                                                                                                                    style="font-size: 19px">Fee Tickera: ${{ sale_data['fee'] }}</span>
                                                                                                                                            </h2>
                                                                                                                                            {% if sale_data['discount'] > 0 %}
                                                                                                                                                <h2 class="mcePastedContent"
                                                                                                                                                    style="text-align: left;">
                                                                                                                                                    <span
                                                                                                                                                        style="font-size: 19px">Descuento: ${{ sale_data['discount'] }}</span>
                                                                                                                                                </h2>
                                                                                                                                            {% endif %}
                                                                                                                                            <h2 class="mcePastedContent"
                                                                                                                                                style="text-align: left;">
                                                                                                                                                <span
                                                                                                                                                    style="font-size: 19px">Total Pagado (IVA incluido): ${{ sale_data['total'] }}</span>
                                                                                                                                            </h2>
                                                                                                                                            <p
                                                                                                                                                style="text-align: left;">
                                                                                                                                                <br>
                                                                                                                                            </p>
                                                                                                                                            <p><span
                                                                                                                                                    style="color:rgb(0, 0, 0);"><span
                                                                                                                                                        style="font-size: 18px">👉
                                                                                                                                                        Presenta
                                                                                                                                                        este
                                                                                                                                                        boleto
                                                                                                                                                        en
                                                                                                                                                        la
                                                                                                                                                        taquilla
                                                                                                                                                        para
                                                                                                                                                        ingresar
                                                                                                                                                        al
                                                                                                                                                        evento.</span></span>
                                                                                                                                            </p>
                                                                                                                                            <p
                                                                                                                                                style="text-align: left;">
                                                                                                                                                <br>
                                                                                                                                            </p>
                                                                                                                                            <p
                                                                                                                                                style="text-align: center;">
                                                                                                                                                <span
                                                                                                                                                    style="font-size: 28px">Localizador</span>
                                                                                                                                            </p>
                                                                                                                                            <p
                                                                                                                                                style="text-align: center;">
                                                                                                                                                <span
                                                                                                                                                    style="font-size: 73px">{{sale_data['localizador']}}</span>
                                                                                                                                            </p>
                                                                                                                                            <p
                                                                                                                                                style="line-height: 0; mso-line-height-alt: 0%;">
                                                                                                                                                <br>
                                                                                                                                            </p>
                                                                                                                                            <p
                                                                                                                                                class="last-child">
                                                                                                                                                <span
                                                                                                                                                    style="color:rgb(0, 0, 0);"><span
                                                                                                                                                        style="font-size: 24px">¡Nos
                                                                                                                                                        vemos
                                                                                                                                                        en
                                                                                                                                                        el
                                                                                                                                                        show!
                                                                                                                                                        😄</span></span>
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        class="mceImageBlockContainer"
                                                                                                        align="center"
                                                                                                        id="b6">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div>
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-collapse:separate;margin:0;vertical-align:top;max-width:360px;width:100%;height:auto"
                                                                                                            role="presentation"
                                                                                                            data-testid="image-6">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="border:0;border-radius:0;margin:0"
                                                                                                                        valign="top">
                                                                                                                        <img src="{{ qr_image }}" 
                                                                                                                            alt="Código QR"
                                                                                                                            width="360"
                                                                                                                            style="display:block;max-width:100%;height:auto;border-radius:0"
                                                                                                                            class="imageDropZone mceImage"
                                                                                                                            data-block-id="6">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="{{ qr_image }}" alt="Código QR" width="360" height="auto" style="display:block;max-width:360px;width:360px;height:auto"/></span>
<![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                        valign="top"
                                                                                                        class="mceGutterContainer"
                                                                                                        id="gutterContainerId-20">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-collapse:separate"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                        valign="top"
                                                                                                                        id="b20">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                        <div data-block-id="20"
                                                                                                                                            class="mceText"
                                                                                                                                            id="d20"
                                                                                                                                            style="width:100%">
                                                                                                                                            <p
                                                                                                                                                style="line-height: 0; mso-line-height-alt: 0%;">
                                                                                                                                                <br>
                                                                                                                                            </p>
                                                                                                                                            <p
                                                                                                                                                style="text-align: center;">
                                                                                                                                                <span
                                                                                                                                                    style="color:rgb(0, 0, 0);"><span
                                                                                                                                                        style="font-size: medium">⏰
                                                                                                                                                        Recuerde
                                                                                                                                                        llegar&nbsp;</span></span><strong><span
                                                                                                                                                        style="color:rgb(0, 0, 0);">30
                                                                                                                                                        minutos
                                                                                                                                                        antes</span></strong><span
                                                                                                                                                    style="color:rgb(0, 0, 0);"><span
                                                                                                                                                        style="font-size: medium">&nbsp;del
                                                                                                                                                        inicio
                                                                                                                                                        para
                                                                                                                                                        evitar
                                                                                                                                                        contratiempos.</span></span>
                                                                                                                                            </p>
                                                                                                                                            <p><br>
                                                                                                                                            </p>
                                                                                                                                            <p
                                                                                                                                                class="last-child">
                                                                                                                                                <em><span
                                                                                                                                                        style="color:rgb(0, 0, 0);"><span
                                                                                                                                                            style="font-size: 13px">Este
                                                                                                                                                            boleto
                                                                                                                                                            es
                                                                                                                                                            personal
                                                                                                                                                            e
                                                                                                                                                            intransferible.
                                                                                                                                                            La
                                                                                                                                                            organización
                                                                                                                                                            no
                                                                                                                                                            se
                                                                                                                                                            hace
                                                                                                                                                            responsable
                                                                                                                                                            por
                                                                                                                                                            boletos
                                                                                                                                                            adquiridos
                                                                                                                                                            en
                                                                                                                                                            canales
                                                                                                                                                            no
                                                                                                                                                            oficiales.</span></span></em>
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        class="mceDividerBlockContainer"
                                                                                                        id="b8">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="background-color:transparent;width:100%"
                                                                                                            role="presentation"
                                                                                                            class="mceDividerContainer"
                                                                                                            data-block-id="8">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0"
                                                                                                                        valign="top"
                                                                                                                        class="mceDividerBlock">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        class="mceLayoutContainer"
                                                                                                        id="b9">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="9">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="24"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        class="mceColumn"
                                                                                                                                        id="mceColumnId--6"
                                                                                                                                        data-block-id="-6"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="border:0;border-radius:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mceSocialFollowBlockContainer"
                                                                                                                                                        id="b-5">
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            role="presentation"
                                                                                                                                                            class="mceSocialFollowBlock"
                                                                                                                                                            data-block-id="-5">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td valign="middle"
                                                                                                                                                                        align="center">
                                                                                                                                                                        <!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                                                                                                        <table
                                                                                                                                                                            align="left"
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="display:inline;float:left"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        class="mceSocialFollowIcon"
                                                                                                                                                                                        align="center"
                                                                                                                                                                                        width="40">
                                                                                                                                                                                        <a href="https://instagram.com/fiestatraveltours"
                                                                                                                                                                                            target="_blank"
                                                                                                                                                                                            rel="noreferrer"><img
                                                                                                                                                                                                class="mceSocialFollowImage"
                                                                                                                                                                                                width="40"
                                                                                                                                                                                                height="40"
                                                                                                                                                                                                alt="Instagram icon"
                                                                                                                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-color-40.png"></a>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                        <!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                                                                                                        <table
                                                                                                                                                                            align="left"
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="display:inline;float:left"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        class="mceSocialFollowIcon"
                                                                                                                                                                                        align="center"
                                                                                                                                                                                        width="40">
                                                                                                                                                                                        <a href="https://fiestatravel.com.ve"
                                                                                                                                                                                            target="_blank"
                                                                                                                                                                                            rel="noreferrer"><img
                                                                                                                                                                                                class="mceSocialFollowImage"
                                                                                                                                                                                                width="40"
                                                                                                                                                                                                height="40"
                                                                                                                                                                                                alt="Website icon"
                                                                                                                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-color-40.png"></a>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                        <!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                                                                                                        <table
                                                                                                                                                                            align="left"
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="display:inline;float:left"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        class="mceSocialFollowIcon"
                                                                                                                                                                                        align="center"
                                                                                                                                                                                        width="40">
                                                                                                                                                                                        <a href="https://wa.me/584223437828"
                                                                                                                                                                                            target="_blank"
                                                                                                                                                                                            rel="noreferrer"><img
                                                                                                                                                                                                class="mceSocialFollowImage"
                                                                                                                                                                                                width="40"
                                                                                                                                                                                                height="40"
                                                                                                                                                                                                alt="WhatsApp icon"
                                                                                                                                                                                                src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/email/social-block-icons/whatsapp-filled-color-80.png"></a>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                        <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                            <tbody data-block-id="17" class="mceWrapper">
                                <tr>
                                    <td style="background-color:transparent" valign="top" align="center"
                                        class="mceSectionFooter">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff" valign="top"
                                                        class="mceWrapperInner">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="16">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                        valign="top" class="mceColumn"
                                                                                        id="mceColumnId--9"
                                                                                        data-block-id="-9" colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:#ffecd4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        id="b15">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="15"
                                                                                                            id="section_7adaeaa2da308c6c30b8f5d59ce643e7"
                                                                                                            class="mceFooterSection">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-color:#ffecd4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="12"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                                                                        valign="top"
                                                                                                                                        class="mceColumn"
                                                                                                                                        id="mceColumnId--3"
                                                                                                                                        data-block-id="-3"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px;border:0;border-radius:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mceImageBlockContainer"
                                                                                                                                                        align="center"
                                                                                                                                                        id="b12">
                                                                                                                                                        <div>
                                                                                                                                                            <!--[if !mso]><!-->
                                                                                                                                                        </div>
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            style="border-collapse:separate;margin:0;vertical-align:top;max-width:307.73405698778834px;width:100%;height:auto"
                                                                                                                                                            role="presentation"
                                                                                                                                                            data-testid="image-12">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="border:0;border-radius:0;margin:0"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <img alt="Logo"
                                                                                                                                                                            src="https://mcusercontent.com/4b9515ef7512d8e3c526f3310/images/9836f35a-8cdd-ddd5-638c-9aea1bac5b9b.png"
                                                                                                                                                                            width="307.73405698778834"
                                                                                                                                                                            height="auto"
                                                                                                                                                                            style="display:block;max-width:100%;height:auto;border-radius:0"
                                                                                                                                                                            class="mceLogo"
                                                                                                                                                                            data-block-id="12">
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                        <div>
                                                                                                                                                            <!--<![endif]-->
                                                                                                                                                        </div>
                                                                                                                                                        <div>
                                                                                                                                                            <!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/4b9515ef7512d8e3c526f3310/images/9836f35a-8cdd-ddd5-638c-9aea1bac5b9b.png" alt="Logo" width="307.73405698778834" height="auto" style="display:block;max-width:307.73405698778834px;width:307.73405698778834px;height:auto"/></span>
<![endif]-->
                                                                                                                                                        </div>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mceGutterContainer"
                                                                                                                                                        id="gutterContainerId-13">
                                                                                                                                                        <table
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            style="border-collapse:separate"
                                                                                                                                                            role="presentation">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                                                                        valign="top"
                                                                                                                                                                        align="center"
                                                                                                                                                                        id="b13">
                                                                                                                                                                        <table
                                                                                                                                                                            width="100%"
                                                                                                                                                                            style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px"
                                                                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                                                                        <div data-block-id="13"
                                                                                                                                                                                            class="mceText"
                                                                                                                                                                                            id="d13"
                                                                                                                                                                                            style="display:inline-block;width:100%">
                                                                                                                                                                                            <p
                                                                                                                                                                                                class="last-child">
                                                                                                                                                                                                <em><span
                                                                                                                                                                                                        style="font-size: 12px">Copyright
                                                                                                                                                                                                        (C)
                                                                                                                                                                                                        2025
                                                                                                                                                                                                        Operadora
                                                                                                                                                                                                        Turistica
                                                                                                                                                                                                        Fiesta
                                                                                                                                                                                                        Travel,
                                                                                                                                                                                                        C.A..
                                                                                                                                                                                                        All
                                                                                                                                                                                                        rights
                                                                                                                                                                                                        reserved.</span></em><br><span
                                                                                                                                                                                                    style="font-size: 12px">You
                                                                                                                                                                                                    are
                                                                                                                                                                                                    receiving
                                                                                                                                                                                                    this
                                                                                                                                                                                                    email
                                                                                                                                                                                                    because
                                                                                                                                                                                                    you
                                                                                                                                                                                                    opted
                                                                                                                                                                                                    in
                                                                                                                                                                                                    via
                                                                                                                                                                                                    our
                                                                                                                                                                                                    website.</span><br><br><span
                                                                                                                                                                                                    style="font-size: 12px">Our
                                                                                                                                                                                                    mailing
                                                                                                                                                                                                    address
                                                                                                                                                                                                    is:</span><br><span
                                                                                                                                                                                                    style="font-size: 12px">Operadora
                                                                                                                                                                                                    Turistica
                                                                                                                                                                                                    Fiesta
                                                                                                                                                                                                    Travel,
                                                                                                                                                                                                    C.A.
                                                                                                                                                                                                    EDIF
                                                                                                                                                                                                    LOS
                                                                                                                                                                                                    TINAJEROS
                                                                                                                                                                                                    RESORT
                                                                                                                                                                                                    MARGARITA
                                                                                                                                                                                                    II,
                                                                                                                                                                                                    HOWARD
                                                                                                                                                                                                    JOHNSON
                                                                                                                                                                                                    PISO
                                                                                                                                                                                                    PB
                                                                                                                                                                                                    OF
                                                                                                                                                                                                    2
                                                                                                                                                                                                    SECTOR
                                                                                                                                                                                                    BELLA
                                                                                                                                                                                                    VISTA
                                                                                                                                                                                                    Porlamar,
                                                                                                                                                                                                    Nueva
                                                                                                                                                                                                    Esparta
                                                                                                                                                                                                    6301
                                                                                                                                                                                                    Venezuela</span><br><br><span
                                                                                                                                                                                                    style="font-size: 12px">Want
                                                                                                                                                                                                    to
                                                                                                                                                                                                    change
                                                                                                                                                                                                    how
                                                                                                                                                                                                    you
                                                                                                                                                                                                    receive
                                                                                                                                                                                                    these
                                                                                                                                                                                                    emails?</span><br><span
                                                                                                                                                                                                    style="font-size: 12px">You
                                                                                                                                                                                                    can
                                                                                                                                                                                                </span><a
                                                                                                                                                                                                    href="https://fiestatravel.us21.list-manage.com/profile?u=4b9515ef7512d8e3c526f3310&amp;id=f2a6496ad4&amp;e=[UNIQID]&amp;c=b7b65fb46c"><span
                                                                                                                                                                                                        style="font-size: 12px">update
                                                                                                                                                                                                        your
                                                                                                                                                                                                        preferences</span></a><span
                                                                                                                                                                                                    style="font-size: 12px">
                                                                                                                                                                                                    or
                                                                                                                                                                                                </span><a
                                                                                                                                                                                                    href="https://fiestatravel.us21.list-manage.com/unsubscribe?u=4b9515ef7512d8e3c526f3310&amp;id=f2a6496ad4&amp;t=b&amp;e=[UNIQID]&amp;c=b7b65fb46c"><span
                                                                                                                                                                                                        style="font-size: 12px">unsubscribe</span></a>
                                                                                                                                                                                            </p>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="border:0;border-radius:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mceLayoutContainer"
                                                                                                                                                        align="center"
                                                                                                                                                        id="b-2">
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation"
                                                                                                                                                            data-block-id="-2">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr
                                                                                                                                                                    class="mceRow">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <table
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            width="100%"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td valign="top"
                                                                                                                                                                                        class="mceColumn"
                                                                                                                                                                                        id="mceColumnId--10"
                                                                                                                                                                                        data-block-id="-10"
                                                                                                                                                                                        colspan="12"
                                                                                                                                                                                        width="100%">
                                                                                                                                                                                        <table
                                                                                                                                                                                            border="0"
                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                            width="100%"
                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td style="border:0;border-radius:0"
                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                        align="center"
                                                                                                                                                                                                        id="b14">
                                                                                                                                                                                                        <div>
                                                                                                                                                                                                            <div
                                                                                                                                                                                                                data-block-id="14">
                                                                                                                                                                                                                <a href="http://eepurl.com/iTiopg"
                                                                                                                                                                                                                    target="_blank"
                                                                                                                                                                                                                    rel="noopener noreferrer"><img
                                                                                                                                                                                                                        style="max-width:100%"
                                                                                                                                                                                                                        width="137"
                                                                                                                                                                                                                        height="53"
                                                                                                                                                                                                                        alt="Email Marketing Powered by Mailchimp"
                                                                                                                                                                                                                        title="Mailchimp Email Marketing"
                                                                                                                                                                                                                        src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"></a>
                                                                                                                                                                                                            </div>
                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <script type="text/javascript" src="/Oh3APc0Gub86o_leKmqLVhiTBzU/5k7LcXDJtSrX2D/RXBNdDwu/ImVn/TQ8yBgAB"></script>
</body>

</html>